{
  "name": "rm-node-webserver",
  "version": "2.2.1",
  "description": "Event-driven RocketMap webserver in Node.js as a replacement for python's Flask/werkzeug development webserver.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastienvercammen/devkat-rm-node-webserver.git"
  },
  "keywords": [
    "rocketmap",
    "devkat",
    "webserver",
    "node.js",
    "restify"
  ],
  "author": "devkat",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "cluster": "^0.7.7",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "mysql": "^2.13.0",
    "restify": "^6.0.1",
    "restify-cors-middleware": "^1.0.1",
    "restify-errors": "^5.0.0",
    "supports-color": "^4.4.0",
    "toobusy-js": "^0.5.1"
  }
}
