{
  "name": "rm-node-webserver",
  "version": "1.0.0",
  "description": "RocketMap webserver in Node.js as a replacement for python's Flask dev webserver.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.sebastienvercammen.be/devkat/rm-node-webserver.git"
  },
  "keywords": [
    "rocketmap",
    "devkat",
    "webserver",
    "node.js"
  ],
  "author": "devkat",
  "license": "AGPL-3.0",
  "dependencies": {
    "compression": "^1.6.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "manakin": "^0.4.6",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4",
    "sqlite3": "^3.1.8",
    "toobusy-js": "^0.5.1"
  }
}
